<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/pato/TPIMorfMat/template-alumnos/lib/googletest-master/googletest/include/gtest/internal/gtest-internal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../../../../index.html">top level</a> - <a href="index.html">home/pato/TPIMorfMat/template-alumnos/lib/googletest-master/googletest/include/gtest/internal</a> - gtest-internal.h<span style="font-size: 80%;"> (<a href="gtest-internal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryHi">98.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="gtest-internal.h.func-sort-c.html"><img src="../../../../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#485">_ZN7testing8internal12CodeLocationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnHi">63</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#453">_ZN7testing8internal15TestFactoryBaseC2Ev</a></td>
              <td class="coverFnHi">63</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#446">_ZN7testing8internal15TestFactoryBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#446">_ZN7testing8internal15TestFactoryBaseD2Ev</a></td>
              <td class="coverFnHi">63</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI34cerrarFormaTest_cierreConCruz_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI44cerrarFormaTest_tapandooHuecosDeUnPixel_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI45esImagenValidaTest_ImagenVaciaNoEsValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI48calcularContornoTest_CalcularContorno4Adyv1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI48calcularContornoTest_CalcularContorno4Adyv2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI48calcularContornoTest_CalcularContorno8Adyv1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI48calcularContornoTest_CalcularContorno8Adyv2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI48esImagenValidaTest_ImagenNoCuadradaEsValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI49esImagenValidaTest_ImagenNoCuadradaEsValida2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI49esImagenValidaTest_ImagenNoCuadradaEsValida3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI49esImagenValidaTest_ImagenNoCuadradaEsValida4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI49esImagenValidaTest_ImagenNoCuadradaEsValida5_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI49esImagenValidaTest_ImagenNoCuadradaEsValida6_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz4Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz8Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI50esImagenValidaTest_ImagenDeUnElementoEsValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI54obtenerRegionConectadaTest_imagenEjemploPrueboMat_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo4Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo8Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI62sonPixelesConectadosTest_PixelesEnAdy4EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI63obtenerRegionConectadaTest_imagenEjemploPrueboQIteraciones_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI66sonPixelesConectadosTest_PixelesEnDiagonalEstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI67sonPixelesConectadosTest_PixelesSeparadosNoEstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68esImagenValidaTest_ImagenDeDosFilasDeDiferenteTamanioEsInvalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy4EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy8EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnDiagonalNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnHorizontalEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI69sonPixelesConectadosTest_PixelesConectadosPorUnPixelVerticalAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI70esImagenValidaTest_ImagenConMuchosElementoDistintoDe0o1EsInvalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI71obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboMatSalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI74obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboQIteraciones_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4v2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4v3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4v4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8v1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8NoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesVerticalesAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesEnVerticalSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI79sonPixelesConectadosTest_PixelesEnHorizontalSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI81sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesParaTodosLadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI84sonPixelesConectadosTest_PixelesEnVerticalAlRevesSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI86sonPixelesConectadosTest_PixelesEnHorizontalAlRevesSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
