<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/pato/TPIMorfMat/template-alumnos/auxiliares.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/pato/TPIMorfMat/template-alumnos</a> - auxiliares.cpp<span style="font-size: 80%;"> (source / <a href="auxiliares.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">150</td>
            <td class="headerCovTableEntry">150</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<a name="2"><span class="lineNum">       2 </span>            : //</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;cstdlib&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &lt;tuple&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;definiciones.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;auxiliares.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : using namespace std;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          9 : bool esMatriz(const imagen&amp; A){</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          9 :     bool res = (A[0].size() &gt; 0);</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         51 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         42 :         res &amp;= (A[0].size() == A[i].size());</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     }</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          9 :     return res;</span></a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          6 : bool esBinaria(const imagen&amp; A){</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          6 :     bool res = true;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         34 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        194 :         for (int j = 0; j &lt; A[0].size(); ++j) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">        166 :             res &amp;= (A[i][j] == 0 || A[i][j] == 1);</span></a>
<a name="22"><span class="lineNum">      22 </span>            :         }</a>
<a name="23"><span class="lineNum">      23 </span>            :     }</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          6 :     return res;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : }</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        245 : bool sonPixelesConectadosViniendoDe(const imagen&amp; A, const pixel&amp; p, const pixel&amp; q, int k, vector&lt;pixel&gt; blacklist){</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        245 :     bool res = false;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        245 :     if(k == 8){</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         75 :         if(max(abs(p[0] - q[0]), abs(p[1] - q[1])) &lt;= 1){</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          9 :             res = true;</span></a>
<a name="32"><span class="lineNum">      32 </span>            :         } else {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         66 :             blacklist.push_back(p);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">        264 :             for (int i = p[0]-1; i &lt; p[0]+2; ++i) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        792 :                 for (int j = p[1]-1; j &lt; p[1]+2; ++j) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">        594 :                     if(pixelValidoEncendido(A, {i, j}) &amp;&amp; !pertenece(blacklist, {i, j})){</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         68 :                         blacklist.push_back({i, j});</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         68 :                         res |= sonPixelesConectadosViniendoDe(A, {i, j}, q, 8, blacklist);</span></a>
<a name="39"><span class="lineNum">      39 </span>            :                     }</a>
<a name="40"><span class="lineNum">      40 </span>            :                 }</a>
<a name="41"><span class="lineNum">      41 </span>            :             }</a>
<a name="42"><span class="lineNum">      42 </span>            :         }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :     } else {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        170 :         if(abs(p[0] - q[0]) + abs(p[1] - q[1]) &lt;= 1){</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          8 :             res = true;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :         } else {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        162 :             blacklist.push_back(p);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        162 :             if(pixelValidoEncendido(A, {p[0]+1, p[1]}) &amp;&amp; !pertenece(blacklist, {p[0]+1, p[1]})){</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         44 :                 blacklist.push_back({p[0]+1, p[1]});</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         44 :                 res |= sonPixelesConectadosViniendoDe(A, {p[0]+1, p[1]}, q, 4, blacklist);</span></a>
<a name="52"><span class="lineNum">      52 </span>            :             }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        162 :             if(pixelValidoEncendido(A, {p[0]-1, p[1]}) &amp;&amp; !pertenece(blacklist, {p[0]-1, p[1]})){</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         41 :                 blacklist.push_back({p[0]-1, p[1]});</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         41 :                 res |= sonPixelesConectadosViniendoDe(A, {p[0]-1, p[1]}, q, 4, blacklist);</span></a>
<a name="57"><span class="lineNum">      57 </span>            :             }</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        162 :             if(pixelValidoEncendido(A, {p[0], p[1]+1}) &amp;&amp; !pertenece(blacklist, {p[0], p[1]+1})){</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         61 :                 blacklist.push_back({p[0], p[1]+1});</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         61 :                 res |= sonPixelesConectadosViniendoDe(A, {p[0], p[1]+1}, q, 4, blacklist);</span></a>
<a name="61"><span class="lineNum">      61 </span>            :             }</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        162 :             if(pixelValidoEncendido(A, {p[0], p[1]-1}) &amp;&amp; !pertenece(blacklist, {p[0], p[1]-1})){</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         10 :                 blacklist.push_back({p[0], p[1]-1});</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         10 :                 res |= sonPixelesConectadosViniendoDe(A, {p[0], p[1]-1}, q, 4, blacklist);</span></a>
<a name="65"><span class="lineNum">      65 </span>            :             }</a>
<a name="66"><span class="lineNum">      66 </span>            :         }</a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        245 :     return res;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">       1242 : bool pixelValidoEncendido(const imagen &amp;A, const pixel&amp; p){</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">       1242 :     return (0 &lt;= p[0] &amp;&amp; 0 &lt;= p[1] &amp;&amp; A.size() &gt; p[0] &amp;&amp; A[0].size() &gt; p[1] &amp;&amp; A[p[0]][p[1]] == 1);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">      23637 : bool pertenece(const vector&lt;pixel&gt;&amp; list, const pixel&amp; p){</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">      23637 :     int i = 0;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">     216540 :     while (i &lt; list.size() &amp;&amp; list[i] != p){</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">     192903 :         i++;</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">      23637 :     return i &lt; list.size();</span></a>
<a name="81"><span class="lineNum">      81 </span>            : }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        132 : bool esBorde(const imagen &amp;A, const pixel&amp; p){</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        132 :     return (p[0] == 0 || p[0] == A.size()-1 || p[1] == 0 || p[1] == A[0].size()-1);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         84 : bool tocaBackgroundAdK(const imagen &amp;A, const pixel&amp; p, int k){</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         84 :     bool res = false;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         84 :     if(A[p[0] + 1][p[1]] == 0 || A[p[0] - 1][p[1]] == 0 || A[p[0]][p[1] + 1] == 0 || A[p[0]][p[1] - 1] == 0){</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         46 :         res = true;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         84 :     if(k == 8){</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         42 :         if(A[p[0] + 1][p[1] + 1] == 0 || A[p[0] - 1][p[1] + 1] == 0 || A[p[0] + 1][p[1] - 1] == 0 || A[p[0] - 1][p[1] - 1] == 0){</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         32 :             res = true;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :         }</a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         84 :     return res;</span></a>
<a name="97"><span class="lineNum">      97 </span>            : }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         69 : sqPixel convertirASecuencia(const imagen &amp;A){</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         69 :     sqPixel sqA;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        316 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">       1214 :         for (int j = 0; j &lt; A[0].size(); ++j) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        967 :             if(A[i][j]==1){</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        402 :                 sqA.push_back({i, j});</span></a>
<a name="106"><span class="lineNum">     106 </span>            :             }</a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         69 :     return sqA;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          4 : imagen convertirAImagen(const sqPixel &amp;A, int n, int m){</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          8 :     imagen res(n, vector&lt;int&gt;(m));</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         38 :     for (int i = 0; i &lt; n; ++i) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">        318 :         for (int j = 0; j &lt; m; ++j) {</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">        284 :             res[i][j] = pertenece(A, {i, j}) ? 1 : 0;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :         }</a>
<a name="118"><span class="lineNum">     118 </span>            :     }</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          4 :     return res;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">        151 : sqPixel interseccion(const sqPixel &amp;A, const sqPixel &amp;B){</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">        151 :     sqPixel res;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">       1378 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">       1227 :         if(pertenece(B, A[i])){</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        705 :             res.push_back(A[i]);</span></a>
<a name="128"><span class="lineNum">     128 </span>            :         }</a>
<a name="129"><span class="lineNum">     129 </span>            :     }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        151 :     return res;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        153 : sqPixel dilatacion(const sqPixel &amp;A, const sqPixel &amp;B, int n, int m){</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        153 :     sqPixel res;</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        306 :     sqPixel Bdesplazado;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        726 :     for (int i = 0; i &lt; n; ++i) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">       3196 :         for (int j = 0; j &lt; m; ++j) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">       2623 :             Bdesplazado = desplazar(B, {i, j});</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">       2623 :             if(hayInterseccion(A, Bdesplazado)){</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">       1301 :                 res.push_back({i, j});</span></a>
<a name="141"><span class="lineNum">     141 </span>            :             }</a>
<a name="142"><span class="lineNum">     142 </span>            :         }</a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">        306 :     return res;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          2 : sqPixel erosion(const sqPixel &amp;A, const sqPixel &amp;B, int n, int m){</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          2 :     sqPixel res;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          4 :     sqPixel Bdesplazado;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         16 :     for (int i = 0; i &lt; n; ++i) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">         98 :         for (int j = 0; j &lt; m; ++j) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         84 :             if(pertenece(A, {i, j})) {</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">         74 :                 Bdesplazado = desplazar(B, {i, j});</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         74 :                 if (contenido(A, Bdesplazado, n, m)) {</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         54 :                     res.push_back({i, j});</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                 }</a>
<a name="157"><span class="lineNum">     157 </span>            :             }</a>
<a name="158"><span class="lineNum">     158 </span>            :         }</a>
<a name="159"><span class="lineNum">     159 </span>            :     }</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          4 :     return res;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">       2697 : sqPixel desplazar(const sqPixel &amp;B, const pixel &amp;p){</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">       2697 :     sqPixel res;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">      22854 :     for (int i = 0; i &lt; B.size(); ++i) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">      20157 :         res.push_back({B[i][0] + p[0], B[i][1] + p[1]});</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">       2697 :     return res;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">       2623 : bool hayInterseccion(const sqPixel &amp;A, const sqPixel &amp;B){</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">       2623 :     bool res = false;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">      22264 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">      19641 :         res |= pertenece(B, A[i]);</span></a>
<a name="175"><span class="lineNum">     175 </span>            :     }</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">       2623 :     return res;</span></a>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         74 : bool contenido(const sqPixel &amp;contenedor, const sqPixel &amp;contenido, int n, int m){</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         74 :     bool res = true;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">        608 :     for (int i = 0; i &lt; contenido.size(); ++i) {</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        534 :         if(0 &lt;= contenido[i][0] &amp;&amp; 0 &lt;= contenido[i][1] &amp;&amp; n &gt; contenido[i][0] &amp;&amp; m &gt; contenido[i][1]){</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">        444 :             res &amp;= pertenece(contenedor, contenido[i]);</span></a>
<a name="184"><span class="lineNum">     184 </span>            :         }</a>
<a name="185"><span class="lineNum">     185 </span>            :     }</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         74 :     return res;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : }</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">        272 : bool iguales(const sqPixel &amp;A, const sqPixel &amp;B){</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">        272 :     bool res = true;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">        272 :     if(A.size() != B.size()){</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">        104 :         res = false;</span></a>
<a name="192"><span class="lineNum">     192 </span>            :     } else {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">        871 :         for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">        703 :             res &amp;= (pertenece(B, A[i]) &amp;&amp; pertenece(A, B[i]));</span></a>
<a name="195"><span class="lineNum">     195 </span>            :         }</a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">        272 :     return res;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : }</a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         65 : tuple &lt;int, sqPixel&gt; extraerRegion(const imagen &amp;A, const pixel &amp;semilla, int k){</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">        130 :     sqPixel dilPrev, interPrev, dilNext, interNext;</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">        130 :     sqPixel sqA = convertirASecuencia(A);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">        130 :     sqPixel sqB;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         65 :     if(k==8){</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">        180 :         sqB = {{-1,-1},{-1,0},{-1,1},{0,-1},{0,0},{0,1},{1,-1},{1,0},{1,1}};</span></a>
<a name="208"><span class="lineNum">     208 </span>            :     } else {</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">        282 :         sqB = {{-1,0},{0,-1},{0,0},{0,1},{1,0}};</span></a>
<a name="210"><span class="lineNum">     210 </span>            :     }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">        130 :     interPrev = {semilla};</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">         65 :     dilNext = dilatacion(interPrev, sqB, A.size(), A[0].size());</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         65 :     interNext = interseccion(dilNext, sqA);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         65 :     int i = 1;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">        151 :     while (!iguales(interPrev, interNext)){</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">         86 :         dilPrev = dilNext;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         86 :         interPrev = interNext;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">         86 :         dilNext = dilatacion(interPrev, sqB, A.size(), A[0].size());</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         86 :         interNext = interseccion(dilNext, sqA);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         86 :         i++;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :     }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">        130 :     return make_tuple(i, interNext);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         14 : vector&lt;sqPixel&gt; quitarRepetidos(const vector&lt;sqPixel&gt; &amp;A){</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         14 :     vector&lt;sqPixel&gt; res;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         28 :     vector&lt;int&gt; posRedun;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">         75 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">        182 :         for (int j = i+1; j &lt; A.size(); ++j) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">        121 :             if(iguales(A[i], A[j])){</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         63 :                posRedun.push_back(j);</span></a>
<a name="235"><span class="lineNum">     235 </span>            :             }</a>
<a name="236"><span class="lineNum">     236 </span>            :         }</a>
<a name="237"><span class="lineNum">     237 </span>            :     }</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">         75 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">         61 :         if(!perteneceInt(posRedun, i)){</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">         35 :             res.push_back(A[i]);</span></a>
<a name="241"><span class="lineNum">     241 </span>            :         }</a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">         28 :     return res;</span></a>
<a name="244"><span class="lineNum">     244 </span>            : }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov">         61 : bool perteneceInt(const vector&lt;int&gt;&amp; list, const int&amp; x){</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">         61 :     int i = 0;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">        184 :     while (i &lt; list.size() &amp;&amp; list[i] != x){</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">        123 :         i++;</span></a>
<a name="250"><span class="lineNum">     250 </span>            :     }</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">         61 :     return i &lt; list.size();</span></a>
<a name="252"><span class="lineNum">     252 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
