<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/pato/TPIMorfMat/template-alumnos/auxiliares.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/pato/TPIMorfMat/template-alumnos</a> - auxiliares.cpp<span style="font-size: 80%;"> (<a href="auxiliares.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">150</td>
            <td class="headerCovTableEntry">150</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="auxiliares.cpp.func.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#145">_Z7erosionRKSt6vectorIS_IiSaIiEESaIS1_EES5_ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#110">_Z16convertirAImagenRKSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#15">_Z9esBinariaRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#8">_Z8esMatrizRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#226">_Z15quitarRepetidosRKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#244">_Z12perteneceIntRKSt6vectorIiSaIiEERKi</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#200">_Z13extraerRegionRKSt6vectorIS_IiSaIiEESaIS1_EERKS1_i</a></td>
              <td class="coverFnHi">65</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#97">_Z19convertirASecuenciaRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#177">_Z9contenidoRKSt6vectorIS_IiSaIiEESaIS1_EES5_ii</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#84">_Z17tocaBackgroundAdKRKSt6vectorIS_IiSaIiEESaIS1_EERKS1_i</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#81">_Z7esBordeRKSt6vectorIS_IiSaIiEESaIS1_EERKS1_</a></td>
              <td class="coverFnHi">132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#121">_Z12interseccionRKSt6vectorIS_IiSaIiEESaIS1_EES5_</a></td>
              <td class="coverFnHi">151</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#131">_Z10dilatacionRKSt6vectorIS_IiSaIiEESaIS1_EES5_ii</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#25">_Z30sonPixelesConectadosViniendoDeRKSt6vectorIS_IiSaIiEESaIS1_EERKS1_S7_iS3_</a></td>
              <td class="coverFnHi">245</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#186">_Z7igualesRKSt6vectorIS_IiSaIiEESaIS1_EES5_</a></td>
              <td class="coverFnHi">272</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#69">_Z20pixelValidoEncendidoRKSt6vectorIS_IiSaIiEESaIS1_EERKS1_</a></td>
              <td class="coverFnHi">1242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#169">_Z15hayInterseccionRKSt6vectorIS_IiSaIiEESaIS1_EES5_</a></td>
              <td class="coverFnHi">2623</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#161">_Z9desplazarRKSt6vectorIS_IiSaIiEESaIS1_EERKS1_</a></td>
              <td class="coverFnHi">2697</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#73">_Z9perteneceRKSt6vectorIS_IiSaIiEESaIS1_EERKS1_</a></td>
              <td class="coverFnHi">23637</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
