<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/pato/TPIMorfMat/template-alumnos/ejercicios.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">home/pato/TPIMorfMat/template-alumnos</a> - ejercicios.cpp<span style="font-size: 80%;"> (source / <a href="ejercicios.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;tuple&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;definiciones.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;ejercicios.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;auxiliares.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : // Ejercicio 1</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         10 : bool esImagenValida(const imagen&amp; A) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         10 :     return (A.size() &gt; 0 &amp;&amp; esMatriz(A) &amp;&amp; esBinaria(A));</span></a>
<a name="10"><span class="lineNum">      10 </span>            : }</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : // Ejercicio 2</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         21 : bool sonPixelesConectados(const imagen&amp; A, const pixel&amp; p, const pixel&amp; q, int k) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         21 :     return sonPixelesConectadosViniendoDe(A, p, q, k, {});</span></a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : // Ejercicio 3</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         18 : float devolverPromedioAreas(const imagen &amp;A, int k){</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         18 :         float prom = -1.0;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         36 :     vector&lt;sqPixel&gt; regionesConRepetidos;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         36 :     vector&lt;sqPixel&gt; regionesSinRepetidos;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         18 :     sqPixel region;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         69 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        194 :         for (int j = 0; j &lt; A[0].size(); ++j) {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        143 :             if(A[i][j] == 1){</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         61 :                 region = get&lt;1&gt;(extraerRegion(A, {i, j}, k));</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         61 :                 regionesConRepetidos.push_back(region);</span></a>
<a name="31"><span class="lineNum">      31 </span>            :             }</a>
<a name="32"><span class="lineNum">      32 </span>            :         }</a>
<a name="33"><span class="lineNum">      33 </span>            :     }</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         18 :     if(regionesConRepetidos.empty()){</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          4 :         prom = 0;</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     } else {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         14 :         regionesSinRepetidos = quitarRepetidos(regionesConRepetidos);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         14 :         float acum = 0;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         49 :         for (int i = 0; i &lt; regionesSinRepetidos.size(); ++i) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         35 :             acum+= regionesSinRepetidos[i].size();</span></a>
<a name="41"><span class="lineNum">      41 </span>            :         }</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         14 :         prom = acum/regionesSinRepetidos.size();</span></a>
<a name="43"><span class="lineNum">      43 </span>            :     }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         36 :     return prom;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : // Ejercicio 4</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          8 : sqPixel calcularContorno(const imagen &amp;A, int k){</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          8 :     sqPixel edges;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         52 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        292 :         for (int j = 0; j &lt; A[0].size(); ++j) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        248 :             if(A[i][j] == 1){</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        132 :                 if(esBorde(A, {i, j}) || tocaBackgroundAdK(A, {i, j}, k)){</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        104 :                     edges.push_back({i, j});</span></a>
<a name="58"><span class="lineNum">      58 </span>            :                 }</a>
<a name="59"><span class="lineNum">      59 </span>            :             }</a>
<a name="60"><span class="lineNum">      60 </span>            :         }</a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          8 :     return edges;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : // Ejercicio 5</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 : void cerrarForma(imagen &amp;A, const imagen &amp;B){</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          4 :     sqPixel sqB = convertirASecuencia(B);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          4 :     sqPixel sqA = convertirASecuencia(A);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :     int centroB = (B.size() - 1)/2;</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     //&quot;centro&quot; la secuencia para que el punto medio sea el (0,0)</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         16 :     for (int i = 0; i &lt; sqB.size(); ++i) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         14 :         sqB[i] = {sqB[i][0] - centroB, sqB[i][1] - centroB};</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          4 :     sqPixel dil = dilatacion(sqA, sqB, A.size(), A[0].size());</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          4 :     sqPixel ero = erosion(dil, sqB, A.size(), A[0].size());</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         16 :     for (int i = 0; i &lt; A.size(); ++i) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         98 :         for (int j = 0; j &lt; A[0].size(); ++j) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         84 :                 A[i][j] = pertenece(ero, {i, j}) ? 1 : 0;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :             }</a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 : }</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : // Ejercicio 6</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          4 : int obtenerRegionConectada(imagen &amp;A, const pixel &amp;semilla) {</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     int res;</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          4 :     sqPixel region;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          4 :     tie(res, region) = extraerRegion(A, semilla, 8);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          4 :     A = convertirAImagen(region, A.size(), A[0].size());</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          8 :     return res;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
