<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 9/bits/allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - allocator.h<span style="font-size: 80%;"> (<a href="allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="allocator.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#139">_ZNSaISt6vectorIS_IiSaIiEESaIS1_EEEC2ERKS4_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#136">_ZNSaISt6vectorIS_IiSaIiEESaIS1_EEEC2Ev</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#151">_ZNSaISt6vectorIS_IiSaIiEESaIS1_EEED2Ev</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#139">_ZNSaISt6vectorIiSaIiEEEC2ERKS2_</a></td>
              <td class="coverFnHi">7309</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#136">_ZNSaISt6vectorIiSaIiEEEC2Ev</a></td>
              <td class="coverFnHi">3691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#151">_ZNSaISt6vectorIiSaIiEEED2Ev</a></td>
              <td class="coverFnHi">11000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#139">_ZNSaIiEC2ERKS_</a></td>
              <td class="coverFnHi">134916</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#136">_ZNSaIiEC2Ev</a></td>
              <td class="coverFnHi">28571</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#151">_ZNSaIiED2Ev</a></td>
              <td class="coverFnHi">163487</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#158">_ZStneRKSaISt6vectorIiSaIiEEES4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#158">_ZStneRKSaIiES1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
