<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 9/bits/move.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - move.h<span style="font-size: 80%;"> (<a href="move.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="move.h.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRN9__gnu_cxx5__ops15_Iter_less_iterEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSaIcEEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRSt6vectorIiSaIiEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt11_Tuple_implILm1EJSt6vectorIS1_IiSaIiEESaIS3_EEEEEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt5tupleIJiSt6vectorIS1_IiSaIiEESaIS3_EEEEEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSaISt6vectorIS0_IiSaIiEESaIS2_EEEEONSt16remove_referenceIT_E4typeEOS8_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt6vectorIS0_IS0_IiSaIiEESaIS2_EESaIS4_EEEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIOSt6vectorIS0_IiSaIiEESaIS2_EEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKiEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRNSt12_Vector_baseISt6vectorIiSaIiEESaIS3_EE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS9_</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt6vectorIS0_IiSaIiEESaIS2_EEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">202</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSaIiEEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">241</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRiEOT_RNSt16remove_referenceIS1_E4typeE</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKSt6vectorIS0_IiSaIiEESaIS2_EEEOT_RNSt16remove_referenceIS7_E4typeE</a></td>
              <td class="coverFnHi">271</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRSt6vectorIS0_IiSaIiEESaIS2_EEEOT_RNSt16remove_referenceIS6_E4typeE</a></td>
              <td class="coverFnHi">325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt6vectorIS0_IiSaIiEESaIS2_EEEPT_RS5_</a></td>
              <td class="coverFnHi">393</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSaISt6vectorIiSaIiEEEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">3068</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt6vectorIS0_IiSaIiEESaIS2_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">3167</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardIRKSt6vectorIiSaIiEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">9451</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRSt6vectorIiSaIiEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">62300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#97">_ZSt4moveIRNSt12_Vector_baseIiSaIiEE12_Vector_implEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">123696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt6vectorIiSaIiEEEPT_RS3_</a></td>
              <td class="coverFnHi">154835</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#72">_ZSt7forwardISt6vectorIiSaIiEEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">158955</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
