<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 9/bits/stl_iterator_base_funcs.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - stl_iterator_base_funcs.h<span style="font-size: 80%;"> (source / <a href="stl_iterator_base_funcs.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">41.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Functions used by iterators -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2001-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Copyright (c) 1994</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Hewlett-Packard Company</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="31"><span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="32"><span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="33"><span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="34"><span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no</a>
<a name="35"><span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any</a>
<a name="36"><span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Copyright (c) 1996-1998</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="43"><span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="44"><span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="45"><span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="46"><span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no</a>
<a name="47"><span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any</a>
<a name="48"><span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="49"><span class="lineNum">      49 </span>            :  */</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : /** @file bits/stl_iterator_base_funcs.h</a>
<a name="52"><span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="53"><span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{iterator}</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  *  This file contains all of the general iterator-related utility</a>
<a name="56"><span class="lineNum">      56 </span>            :  *  functions, such as distance() and advance().</a>
<a name="57"><span class="lineNum">      57 </span>            :  */</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #ifndef _STL_ITERATOR_BASE_FUNCS_H</a>
<a name="60"><span class="lineNum">      60 </span>            : #define _STL_ITERATOR_BASE_FUNCS_H 1</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : #pragma GCC system_header</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #include &lt;bits/concept_check.h&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            : #include &lt;debug/assertions.h&gt;</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : _GLIBCXX_BEGIN_NAMESPACE_CONTAINER</a>
<a name="72"><span class="lineNum">      72 </span>            :   // Forward declaration for the overloads of __distance.</a>
<a name="73"><span class="lineNum">      73 </span>            :   template &lt;typename&gt; struct _List_iterator;</a>
<a name="74"><span class="lineNum">      74 </span>            :   template &lt;typename&gt; struct _List_const_iterator;</a>
<a name="75"><span class="lineNum">      75 </span>            : _GLIBCXX_END_NAMESPACE_CONTAINER</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :   template&lt;typename _InputIterator&gt;</a>
<a name="78"><span class="lineNum">      78 </span>            :     inline _GLIBCXX14_CONSTEXPR</a>
<a name="79"><span class="lineNum">      79 </span>            :     typename iterator_traits&lt;_InputIterator&gt;::difference_type</a>
<a name="80"><span class="lineNum">      80 </span>            :     __distance(_InputIterator __first, _InputIterator __last,</a>
<a name="81"><span class="lineNum">      81 </span>            :                input_iterator_tag)</a>
<a name="82"><span class="lineNum">      82 </span>            :     {</a>
<a name="83"><span class="lineNum">      83 </span>            :       // concept requirements</a>
<a name="84"><span class="lineNum">      84 </span>            :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :       typename iterator_traits&lt;_InputIterator&gt;::difference_type __n = 0;</a>
<a name="87"><span class="lineNum">      87 </span>            :       while (__first != __last)</a>
<a name="88"><span class="lineNum">      88 </span>            :         {</a>
<a name="89"><span class="lineNum">      89 </span>            :           ++__first;</a>
<a name="90"><span class="lineNum">      90 </span>            :           ++__n;</a>
<a name="91"><span class="lineNum">      91 </span>            :         }</a>
<a name="92"><span class="lineNum">      92 </span>            :       return __n;</a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :   template&lt;typename _RandomAccessIterator&gt;</a>
<a name="96"><span class="lineNum">      96 </span>            :     inline _GLIBCXX14_CONSTEXPR</a>
<a name="97"><span class="lineNum">      97 </span>            :     typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">      28764 :     __distance(_RandomAccessIterator __first, _RandomAccessIterator __last,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                random_access_iterator_tag)</a>
<a name="100"><span class="lineNum">     100 </span>            :     {</a>
<a name="101"><span class="lineNum">     101 </span>            :       // concept requirements</a>
<a name="102"><span class="lineNum">     102 </span>            :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</a>
<a name="103"><span class="lineNum">     103 </span>            :                                   _RandomAccessIterator&gt;)</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">      28764 :       return __last - __first;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : #if _GLIBCXX_USE_CXX11_ABI</a>
<a name="108"><span class="lineNum">     108 </span>            :   // Forward declaration because of the qualified call in distance.</a>
<a name="109"><span class="lineNum">     109 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            :     ptrdiff_t</a>
<a name="111"><span class="lineNum">     111 </span>            :     __distance(_GLIBCXX_STD_C::_List_iterator&lt;_Tp&gt;,</a>
<a name="112"><span class="lineNum">     112 </span>            :                _GLIBCXX_STD_C::_List_iterator&lt;_Tp&gt;,</a>
<a name="113"><span class="lineNum">     113 </span>            :                input_iterator_tag);</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="116"><span class="lineNum">     116 </span>            :     ptrdiff_t</a>
<a name="117"><span class="lineNum">     117 </span>            :     __distance(_GLIBCXX_STD_C::_List_const_iterator&lt;_Tp&gt;,</a>
<a name="118"><span class="lineNum">     118 </span>            :                _GLIBCXX_STD_C::_List_const_iterator&lt;_Tp&gt;,</a>
<a name="119"><span class="lineNum">     119 </span>            :                input_iterator_tag);</a>
<a name="120"><span class="lineNum">     120 </span>            : #endif</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :   /**</a>
<a name="123"><span class="lineNum">     123 </span>            :    *  @brief A generalization of pointer arithmetic.</a>
<a name="124"><span class="lineNum">     124 </span>            :    *  @param  __first  An input iterator.</a>
<a name="125"><span class="lineNum">     125 </span>            :    *  @param  __last  An input iterator.</a>
<a name="126"><span class="lineNum">     126 </span>            :    *  @return  The distance between them.</a>
<a name="127"><span class="lineNum">     127 </span>            :    *</a>
<a name="128"><span class="lineNum">     128 </span>            :    *  Returns @c n such that __first + n == __last.  This requires</a>
<a name="129"><span class="lineNum">     129 </span>            :    *  that @p __last must be reachable from @p __first.  Note that @c</a>
<a name="130"><span class="lineNum">     130 </span>            :    *  n may be negative.</a>
<a name="131"><span class="lineNum">     131 </span>            :    *</a>
<a name="132"><span class="lineNum">     132 </span>            :    *  For random access iterators, this uses their @c + and @c - operations</a>
<a name="133"><span class="lineNum">     133 </span>            :    *  and are constant time.  For other %iterator classes they are linear time.</a>
<a name="134"><span class="lineNum">     134 </span>            :   */</a>
<a name="135"><span class="lineNum">     135 </span>            :   template&lt;typename _InputIterator&gt;</a>
<a name="136"><span class="lineNum">     136 </span>            :     inline _GLIBCXX17_CONSTEXPR</a>
<a name="137"><span class="lineNum">     137 </span>            :     typename iterator_traits&lt;_InputIterator&gt;::difference_type</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">      28764 :     distance(_InputIterator __first, _InputIterator __last)</span></a>
<a name="139"><span class="lineNum">     139 </span>            :     {</a>
<a name="140"><span class="lineNum">     140 </span>            :       // concept requirements -- taken care of in __distance</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">      28764 :       return std::__distance(__first, __last,</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">      57528 :                              std::__iterator_category(__first));</span></a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            :   template&lt;typename _InputIterator, typename _Distance&gt;</a>
<a name="146"><span class="lineNum">     146 </span>            :     inline _GLIBCXX14_CONSTEXPR void</a>
<a name="147"><span class="lineNum">     147 </span>            :     __advance(_InputIterator&amp; __i, _Distance __n, input_iterator_tag)</a>
<a name="148"><span class="lineNum">     148 </span>            :     {</a>
<a name="149"><span class="lineNum">     149 </span>            :       // concept requirements</a>
<a name="150"><span class="lineNum">     150 </span>            :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)</a>
<a name="151"><span class="lineNum">     151 </span>            :       __glibcxx_assert(__n &gt;= 0);</a>
<a name="152"><span class="lineNum">     152 </span>            :       while (__n--)</a>
<a name="153"><span class="lineNum">     153 </span>            :         ++__i;</a>
<a name="154"><span class="lineNum">     154 </span>            :     }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :   template&lt;typename _BidirectionalIterator, typename _Distance&gt;</a>
<a name="157"><span class="lineNum">     157 </span>            :     inline _GLIBCXX14_CONSTEXPR void</a>
<a name="158"><span class="lineNum">     158 </span>            :     __advance(_BidirectionalIterator&amp; __i, _Distance __n,</a>
<a name="159"><span class="lineNum">     159 </span>            :               bidirectional_iterator_tag)</a>
<a name="160"><span class="lineNum">     160 </span>            :     {</a>
<a name="161"><span class="lineNum">     161 </span>            :       // concept requirements</a>
<a name="162"><span class="lineNum">     162 </span>            :       __glibcxx_function_requires(_BidirectionalIteratorConcept&lt;</a>
<a name="163"><span class="lineNum">     163 </span>            :                                   _BidirectionalIterator&gt;)</a>
<a name="164"><span class="lineNum">     164 </span>            :       if (__n &gt; 0)</a>
<a name="165"><span class="lineNum">     165 </span>            :         while (__n--)</a>
<a name="166"><span class="lineNum">     166 </span>            :           ++__i;</a>
<a name="167"><span class="lineNum">     167 </span>            :       else</a>
<a name="168"><span class="lineNum">     168 </span>            :         while (__n++)</a>
<a name="169"><span class="lineNum">     169 </span>            :           --__i;</a>
<a name="170"><span class="lineNum">     170 </span>            :     }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :   template&lt;typename _RandomAccessIterator, typename _Distance&gt;</a>
<a name="173"><span class="lineNum">     173 </span>            :     inline _GLIBCXX14_CONSTEXPR void</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     __advance(_RandomAccessIterator&amp; __i, _Distance __n,</span></a>
<a name="175"><span class="lineNum">     175 </span>            :               random_access_iterator_tag)</a>
<a name="176"><span class="lineNum">     176 </span>            :     {</a>
<a name="177"><span class="lineNum">     177 </span>            :       // concept requirements</a>
<a name="178"><span class="lineNum">     178 </span>            :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</a>
<a name="179"><span class="lineNum">     179 </span>            :                                   _RandomAccessIterator&gt;)</a>
<a name="180"><span class="lineNum">     180 </span>            :       if (__builtin_constant_p(__n) &amp;&amp; __n == 1)</a>
<a name="181"><span class="lineNum">     181 </span>            :         ++__i;</a>
<a name="182"><span class="lineNum">     182 </span>            :       else if (__builtin_constant_p(__n) &amp;&amp; __n == -1)</a>
<a name="183"><span class="lineNum">     183 </span>            :         --__i;</a>
<a name="184"><span class="lineNum">     184 </span>            :       else</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         __i += __n;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :   /**</a>
<a name="189"><span class="lineNum">     189 </span>            :    *  @brief A generalization of pointer arithmetic.</a>
<a name="190"><span class="lineNum">     190 </span>            :    *  @param  __i  An input iterator.</a>
<a name="191"><span class="lineNum">     191 </span>            :    *  @param  __n  The @a delta by which to change @p __i.</a>
<a name="192"><span class="lineNum">     192 </span>            :    *  @return  Nothing.</a>
<a name="193"><span class="lineNum">     193 </span>            :    *</a>
<a name="194"><span class="lineNum">     194 </span>            :    *  This increments @p i by @p n.  For bidirectional and random access</a>
<a name="195"><span class="lineNum">     195 </span>            :    *  iterators, @p __n may be negative, in which case @p __i is decremented.</a>
<a name="196"><span class="lineNum">     196 </span>            :    *</a>
<a name="197"><span class="lineNum">     197 </span>            :    *  For random access iterators, this uses their @c + and @c - operations</a>
<a name="198"><span class="lineNum">     198 </span>            :    *  and are constant time.  For other %iterator classes they are linear time.</a>
<a name="199"><span class="lineNum">     199 </span>            :   */</a>
<a name="200"><span class="lineNum">     200 </span>            :   template&lt;typename _InputIterator, typename _Distance&gt;</a>
<a name="201"><span class="lineNum">     201 </span>            :     inline _GLIBCXX17_CONSTEXPR void</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     advance(_InputIterator&amp; __i, _Distance __n)</span></a>
<a name="203"><span class="lineNum">     203 </span>            :     {</a>
<a name="204"><span class="lineNum">     204 </span>            :       // concept requirements -- taken care of in __advance</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :       typename iterator_traits&lt;_InputIterator&gt;::difference_type __d = __n;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :       std::__advance(__i, __d, std::__iterator_category(__i));</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :   template&lt;typename _InputIterator&gt;</a>
<a name="212"><span class="lineNum">     212 </span>            :     inline _GLIBCXX17_CONSTEXPR _InputIterator</a>
<a name="213"><span class="lineNum">     213 </span>            :     next(_InputIterator __x, typename</a>
<a name="214"><span class="lineNum">     214 </span>            :          iterator_traits&lt;_InputIterator&gt;::difference_type __n = 1)</a>
<a name="215"><span class="lineNum">     215 </span>            :     {</a>
<a name="216"><span class="lineNum">     216 </span>            :       // concept requirements</a>
<a name="217"><span class="lineNum">     217 </span>            :       __glibcxx_function_requires(_InputIteratorConcept&lt;_InputIterator&gt;)</a>
<a name="218"><span class="lineNum">     218 </span>            :       std::advance(__x, __n);</a>
<a name="219"><span class="lineNum">     219 </span>            :       return __x;</a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :   template&lt;typename _BidirectionalIterator&gt;</a>
<a name="223"><span class="lineNum">     223 </span>            :     inline _GLIBCXX17_CONSTEXPR _BidirectionalIterator</a>
<a name="224"><span class="lineNum">     224 </span>            :     prev(_BidirectionalIterator __x, typename</a>
<a name="225"><span class="lineNum">     225 </span>            :          iterator_traits&lt;_BidirectionalIterator&gt;::difference_type __n = 1) </a>
<a name="226"><span class="lineNum">     226 </span>            :     {</a>
<a name="227"><span class="lineNum">     227 </span>            :       // concept requirements</a>
<a name="228"><span class="lineNum">     228 </span>            :       __glibcxx_function_requires(_BidirectionalIteratorConcept&lt;</a>
<a name="229"><span class="lineNum">     229 </span>            :                                   _BidirectionalIterator&gt;)</a>
<a name="230"><span class="lineNum">     230 </span>            :       std::advance(__x, -__n);</a>
<a name="231"><span class="lineNum">     231 </span>            :       return __x;</a>
<a name="232"><span class="lineNum">     232 </span>            :     }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : #endif // C++11</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="237"><span class="lineNum">     237 </span>            : } // namespace</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : #endif /* _STL_ITERATOR_BASE_FUNCS_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
