<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 9/bits/stl_heap.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - stl_heap.h<span style="font-size: 80%;"> (source / <a href="stl_heap.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Heap implementation -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2001-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Copyright (c) 1994</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Hewlett-Packard Company</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="31"><span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="32"><span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="33"><span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="34"><span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no</a>
<a name="35"><span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any</a>
<a name="36"><span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * Copyright (c) 1997</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Silicon Graphics Computer Systems, Inc.</a>
<a name="40"><span class="lineNum">      40 </span>            :  *</a>
<a name="41"><span class="lineNum">      41 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="42"><span class="lineNum">      42 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="43"><span class="lineNum">      43 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="44"><span class="lineNum">      44 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="45"><span class="lineNum">      45 </span>            :  * in supporting documentation.  Silicon Graphics makes no</a>
<a name="46"><span class="lineNum">      46 </span>            :  * representations about the suitability of this software for any</a>
<a name="47"><span class="lineNum">      47 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="48"><span class="lineNum">      48 </span>            :  */</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : /** @file bits/stl_heap.h</a>
<a name="51"><span class="lineNum">      51 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="52"><span class="lineNum">      52 </span>            :  *  Do not attempt to use it directly. @headername{queue}</a>
<a name="53"><span class="lineNum">      53 </span>            :  */</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : #ifndef _STL_HEAP_H</a>
<a name="56"><span class="lineNum">      56 </span>            : #define _STL_HEAP_H 1</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : #include &lt;debug/debug.h&gt;</a>
<a name="59"><span class="lineNum">      59 </span>            : #include &lt;bits/move.h&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            : #include &lt;bits/predefined_ops.h&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            :   /**</a>
<a name="67"><span class="lineNum">      67 </span>            :    * @defgroup heap_algorithms Heap</a>
<a name="68"><span class="lineNum">      68 </span>            :    * @ingroup sorting_algorithms</a>
<a name="69"><span class="lineNum">      69 </span>            :    */</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   template&lt;typename _RandomAccessIterator, typename _Distance,</a>
<a name="72"><span class="lineNum">      72 </span>            :            typename _Compare&gt;</a>
<a name="73"><span class="lineNum">      73 </span>            :     _Distance</a>
<a name="74"><span class="lineNum">      74 </span>            :     __is_heap_until(_RandomAccessIterator __first, _Distance __n,</a>
<a name="75"><span class="lineNum">      75 </span>            :                     _Compare&amp; __comp)</a>
<a name="76"><span class="lineNum">      76 </span>            :     {</a>
<a name="77"><span class="lineNum">      77 </span>            :       _Distance __parent = 0;</a>
<a name="78"><span class="lineNum">      78 </span>            :       for (_Distance __child = 1; __child &lt; __n; ++__child)</a>
<a name="79"><span class="lineNum">      79 </span>            :         {</a>
<a name="80"><span class="lineNum">      80 </span>            :           if (__comp(__first + __parent, __first + __child))</a>
<a name="81"><span class="lineNum">      81 </span>            :             return __child;</a>
<a name="82"><span class="lineNum">      82 </span>            :           if ((__child &amp; 1) == 0)</a>
<a name="83"><span class="lineNum">      83 </span>            :             ++__parent;</a>
<a name="84"><span class="lineNum">      84 </span>            :         }</a>
<a name="85"><span class="lineNum">      85 </span>            :       return __n;</a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :   // __is_heap, a predicate testing whether or not a range is a heap.</a>
<a name="89"><span class="lineNum">      89 </span>            :   // This function is an extension, not part of the C++ standard.</a>
<a name="90"><span class="lineNum">      90 </span>            :   template&lt;typename _RandomAccessIterator, typename _Distance&gt;</a>
<a name="91"><span class="lineNum">      91 </span>            :     inline bool</a>
<a name="92"><span class="lineNum">      92 </span>            :     __is_heap(_RandomAccessIterator __first, _Distance __n)</a>
<a name="93"><span class="lineNum">      93 </span>            :     {</a>
<a name="94"><span class="lineNum">      94 </span>            :       __gnu_cxx::__ops::_Iter_less_iter __comp;</a>
<a name="95"><span class="lineNum">      95 </span>            :       return std::__is_heap_until(__first, __n, __comp) == __n;</a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare,</a>
<a name="99"><span class="lineNum">      99 </span>            :            typename _Distance&gt;</a>
<a name="100"><span class="lineNum">     100 </span>            :     inline bool</a>
<a name="101"><span class="lineNum">     101 </span>            :     __is_heap(_RandomAccessIterator __first, _Compare __comp, _Distance __n)</a>
<a name="102"><span class="lineNum">     102 </span>            :     {</a>
<a name="103"><span class="lineNum">     103 </span>            :       typedef __decltype(__comp) _Cmp;</a>
<a name="104"><span class="lineNum">     104 </span>            :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</a>
<a name="105"><span class="lineNum">     105 </span>            :       return std::__is_heap_until(__first, __n, __cmp) == __n;</a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :   template&lt;typename _RandomAccessIterator&gt;</a>
<a name="109"><span class="lineNum">     109 </span>            :     inline bool</a>
<a name="110"><span class="lineNum">     110 </span>            :     __is_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</a>
<a name="111"><span class="lineNum">     111 </span>            :     { return std::__is_heap(__first, std::distance(__first, __last)); }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="114"><span class="lineNum">     114 </span>            :     inline bool</a>
<a name="115"><span class="lineNum">     115 </span>            :     __is_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</a>
<a name="116"><span class="lineNum">     116 </span>            :               _Compare __comp)</a>
<a name="117"><span class="lineNum">     117 </span>            :     {</a>
<a name="118"><span class="lineNum">     118 </span>            :       return std::__is_heap(__first, _GLIBCXX_MOVE(__comp),</a>
<a name="119"><span class="lineNum">     119 </span>            :                             std::distance(__first, __last));</a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :   // Heap-manipulation functions: push_heap, pop_heap, make_heap, sort_heap,</a>
<a name="123"><span class="lineNum">     123 </span>            :   // + is_heap and is_heap_until in C++0x.</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :   template&lt;typename _RandomAccessIterator, typename _Distance, typename _Tp,</a>
<a name="126"><span class="lineNum">     126 </span>            :            typename _Compare&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            :     void</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     __push_heap(_RandomAccessIterator __first,</span></a>
<a name="129"><span class="lineNum">     129 </span>            :                 _Distance __holeIndex, _Distance __topIndex, _Tp __value,</a>
<a name="130"><span class="lineNum">     130 </span>            :                 _Compare&amp; __comp)</a>
<a name="131"><span class="lineNum">     131 </span>            :     {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :       _Distance __parent = (__holeIndex - 1) / 2;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :       while (__holeIndex &gt; __topIndex &amp;&amp; __comp(__first + __parent, __value))</span></a>
<a name="134"><span class="lineNum">     134 </span>            :         {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :           *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first + __parent));</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :           __holeIndex = __parent;</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :           __parent = (__holeIndex - 1) / 2;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       *(__first + __holeIndex) = _GLIBCXX_MOVE(__value);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :   /**</a>
<a name="143"><span class="lineNum">     143 </span>            :    *  @brief  Push an element onto a heap.</a>
<a name="144"><span class="lineNum">     144 </span>            :    *  @param  __first  Start of heap.</a>
<a name="145"><span class="lineNum">     145 </span>            :    *  @param  __last   End of heap + element.</a>
<a name="146"><span class="lineNum">     146 </span>            :    *  @ingroup heap_algorithms</a>
<a name="147"><span class="lineNum">     147 </span>            :    *</a>
<a name="148"><span class="lineNum">     148 </span>            :    *  This operation pushes the element at last-1 onto the valid heap</a>
<a name="149"><span class="lineNum">     149 </span>            :    *  over the range [__first,__last-1).  After completion,</a>
<a name="150"><span class="lineNum">     150 </span>            :    *  [__first,__last) is a valid heap.</a>
<a name="151"><span class="lineNum">     151 </span>            :   */</a>
<a name="152"><span class="lineNum">     152 </span>            :   template&lt;typename _RandomAccessIterator&gt;</a>
<a name="153"><span class="lineNum">     153 </span>            :     inline void</a>
<a name="154"><span class="lineNum">     154 </span>            :     push_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</a>
<a name="155"><span class="lineNum">     155 </span>            :     {</a>
<a name="156"><span class="lineNum">     156 </span>            :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type</a>
<a name="157"><span class="lineNum">     157 </span>            :           _ValueType;</a>
<a name="158"><span class="lineNum">     158 </span>            :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</a>
<a name="159"><span class="lineNum">     159 </span>            :           _DistanceType;</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :       // concept requirements</a>
<a name="162"><span class="lineNum">     162 </span>            :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</a>
<a name="163"><span class="lineNum">     163 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="164"><span class="lineNum">     164 </span>            :       __glibcxx_function_requires(_LessThanComparableConcept&lt;_ValueType&gt;)</a>
<a name="165"><span class="lineNum">     165 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="166"><span class="lineNum">     166 </span>            :       __glibcxx_requires_irreflexive(__first, __last);</a>
<a name="167"><span class="lineNum">     167 </span>            :       __glibcxx_requires_heap(__first, __last - 1);</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :       __gnu_cxx::__ops::_Iter_less_val __comp;</a>
<a name="170"><span class="lineNum">     170 </span>            :       _ValueType __value = _GLIBCXX_MOVE(*(__last - 1));</a>
<a name="171"><span class="lineNum">     171 </span>            :       std::__push_heap(__first, _DistanceType((__last - __first) - 1),</a>
<a name="172"><span class="lineNum">     172 </span>            :                        _DistanceType(0), _GLIBCXX_MOVE(__value), __comp);</a>
<a name="173"><span class="lineNum">     173 </span>            :     }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :   /**</a>
<a name="176"><span class="lineNum">     176 </span>            :    *  @brief  Push an element onto a heap using comparison functor.</a>
<a name="177"><span class="lineNum">     177 </span>            :    *  @param  __first  Start of heap.</a>
<a name="178"><span class="lineNum">     178 </span>            :    *  @param  __last   End of heap + element.</a>
<a name="179"><span class="lineNum">     179 </span>            :    *  @param  __comp   Comparison functor.</a>
<a name="180"><span class="lineNum">     180 </span>            :    *  @ingroup heap_algorithms</a>
<a name="181"><span class="lineNum">     181 </span>            :    *</a>
<a name="182"><span class="lineNum">     182 </span>            :    *  This operation pushes the element at __last-1 onto the valid</a>
<a name="183"><span class="lineNum">     183 </span>            :    *  heap over the range [__first,__last-1).  After completion,</a>
<a name="184"><span class="lineNum">     184 </span>            :    *  [__first,__last) is a valid heap.  Compare operations are</a>
<a name="185"><span class="lineNum">     185 </span>            :    *  performed using comp.</a>
<a name="186"><span class="lineNum">     186 </span>            :   */</a>
<a name="187"><span class="lineNum">     187 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="188"><span class="lineNum">     188 </span>            :     inline void</a>
<a name="189"><span class="lineNum">     189 </span>            :     push_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</a>
<a name="190"><span class="lineNum">     190 </span>            :               _Compare __comp)</a>
<a name="191"><span class="lineNum">     191 </span>            :     {</a>
<a name="192"><span class="lineNum">     192 </span>            :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type</a>
<a name="193"><span class="lineNum">     193 </span>            :           _ValueType;</a>
<a name="194"><span class="lineNum">     194 </span>            :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</a>
<a name="195"><span class="lineNum">     195 </span>            :           _DistanceType;</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            :       // concept requirements</a>
<a name="198"><span class="lineNum">     198 </span>            :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</a>
<a name="199"><span class="lineNum">     199 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="200"><span class="lineNum">     200 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="201"><span class="lineNum">     201 </span>            :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</a>
<a name="202"><span class="lineNum">     202 </span>            :       __glibcxx_requires_heap_pred(__first, __last - 1, __comp);</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :       __decltype(__gnu_cxx::__ops::__iter_comp_val(_GLIBCXX_MOVE(__comp)))</a>
<a name="205"><span class="lineNum">     205 </span>            :         __cmp(_GLIBCXX_MOVE(__comp));</a>
<a name="206"><span class="lineNum">     206 </span>            :       _ValueType __value = _GLIBCXX_MOVE(*(__last - 1));</a>
<a name="207"><span class="lineNum">     207 </span>            :       std::__push_heap(__first, _DistanceType((__last - __first) - 1),</a>
<a name="208"><span class="lineNum">     208 </span>            :                        _DistanceType(0), _GLIBCXX_MOVE(__value), __cmp);</a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :   template&lt;typename _RandomAccessIterator, typename _Distance,</a>
<a name="212"><span class="lineNum">     212 </span>            :            typename _Tp, typename _Compare&gt;</a>
<a name="213"><span class="lineNum">     213 </span>            :     void</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     __adjust_heap(_RandomAccessIterator __first, _Distance __holeIndex,</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                   _Distance __len, _Tp __value, _Compare __comp)</a>
<a name="216"><span class="lineNum">     216 </span>            :     {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :       const _Distance __topIndex = __holeIndex;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :       _Distance __secondChild = __holeIndex;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :       while (__secondChild &lt; (__len - 1) / 2)</span></a>
<a name="220"><span class="lineNum">     220 </span>            :         {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :           __secondChild = 2 * (__secondChild + 1);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :           if (__comp(__first + __secondChild,</span></a>
<a name="223"><span class="lineNum">     223 </span>            :                      __first + (__secondChild - 1)))</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :             __secondChild--;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :           *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first + __secondChild));</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :           __holeIndex = __secondChild;</span></a>
<a name="227"><span class="lineNum">     227 </span>            :         }</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :       if ((__len &amp; 1) == 0 &amp;&amp; __secondChild == (__len - 2) / 2)</span></a>
<a name="229"><span class="lineNum">     229 </span>            :         {</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :           __secondChild = 2 * (__secondChild + 1);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :           *(__first + __holeIndex) = _GLIBCXX_MOVE(*(__first</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                                                      + (__secondChild - 1)));</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :           __holeIndex = __secondChild - 1;</span></a>
<a name="234"><span class="lineNum">     234 </span>            :         }</a>
<a name="235"><span class="lineNum">     235 </span>            :       __decltype(__gnu_cxx::__ops::__iter_comp_val(_GLIBCXX_MOVE(__comp)))</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         __cmp(_GLIBCXX_MOVE(__comp));</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :       std::__push_heap(__first, __holeIndex, __topIndex,</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                        _GLIBCXX_MOVE(__value), __cmp);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="242"><span class="lineNum">     242 </span>            :     inline void</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     __pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span></a>
<a name="244"><span class="lineNum">     244 </span>            :                _RandomAccessIterator __result, _Compare&amp; __comp)</a>
<a name="245"><span class="lineNum">     245 </span>            :     {</a>
<a name="246"><span class="lineNum">     246 </span>            :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type</a>
<a name="247"><span class="lineNum">     247 </span>            :         _ValueType;</a>
<a name="248"><span class="lineNum">     248 </span>            :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</a>
<a name="249"><span class="lineNum">     249 </span>            :         _DistanceType;</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :       _ValueType __value = _GLIBCXX_MOVE(*__result);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :       *__result = _GLIBCXX_MOVE(*__first);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :       std::__adjust_heap(__first, _DistanceType(0),</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                          _DistanceType(__last - __first),</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :                          _GLIBCXX_MOVE(__value), __comp);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :   /**</a>
<a name="259"><span class="lineNum">     259 </span>            :    *  @brief  Pop an element off a heap.</a>
<a name="260"><span class="lineNum">     260 </span>            :    *  @param  __first  Start of heap.</a>
<a name="261"><span class="lineNum">     261 </span>            :    *  @param  __last   End of heap.</a>
<a name="262"><span class="lineNum">     262 </span>            :    *  @pre    [__first, __last) is a valid, non-empty range.</a>
<a name="263"><span class="lineNum">     263 </span>            :    *  @ingroup heap_algorithms</a>
<a name="264"><span class="lineNum">     264 </span>            :    *</a>
<a name="265"><span class="lineNum">     265 </span>            :    *  This operation pops the top of the heap.  The elements __first</a>
<a name="266"><span class="lineNum">     266 </span>            :    *  and __last-1 are swapped and [__first,__last-1) is made into a</a>
<a name="267"><span class="lineNum">     267 </span>            :    *  heap.</a>
<a name="268"><span class="lineNum">     268 </span>            :   */</a>
<a name="269"><span class="lineNum">     269 </span>            :   template&lt;typename _RandomAccessIterator&gt;</a>
<a name="270"><span class="lineNum">     270 </span>            :     inline void</a>
<a name="271"><span class="lineNum">     271 </span>            :     pop_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</a>
<a name="272"><span class="lineNum">     272 </span>            :     {</a>
<a name="273"><span class="lineNum">     273 </span>            :       // concept requirements</a>
<a name="274"><span class="lineNum">     274 </span>            :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</a>
<a name="275"><span class="lineNum">     275 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="276"><span class="lineNum">     276 </span>            :       __glibcxx_function_requires(_LessThanComparableConcept&lt;</a>
<a name="277"><span class="lineNum">     277 </span>            :         typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type&gt;)</a>
<a name="278"><span class="lineNum">     278 </span>            :       __glibcxx_requires_non_empty_range(__first, __last);</a>
<a name="279"><span class="lineNum">     279 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="280"><span class="lineNum">     280 </span>            :       __glibcxx_requires_irreflexive(__first, __last);</a>
<a name="281"><span class="lineNum">     281 </span>            :       __glibcxx_requires_heap(__first, __last);</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :       if (__last - __first &gt; 1)</a>
<a name="284"><span class="lineNum">     284 </span>            :         {</a>
<a name="285"><span class="lineNum">     285 </span>            :           --__last;</a>
<a name="286"><span class="lineNum">     286 </span>            :           __gnu_cxx::__ops::_Iter_less_iter __comp;</a>
<a name="287"><span class="lineNum">     287 </span>            :           std::__pop_heap(__first, __last, __last, __comp);</a>
<a name="288"><span class="lineNum">     288 </span>            :         }</a>
<a name="289"><span class="lineNum">     289 </span>            :     }</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :   /**</a>
<a name="292"><span class="lineNum">     292 </span>            :    *  @brief  Pop an element off a heap using comparison functor.</a>
<a name="293"><span class="lineNum">     293 </span>            :    *  @param  __first  Start of heap.</a>
<a name="294"><span class="lineNum">     294 </span>            :    *  @param  __last   End of heap.</a>
<a name="295"><span class="lineNum">     295 </span>            :    *  @param  __comp   Comparison functor to use.</a>
<a name="296"><span class="lineNum">     296 </span>            :    *  @ingroup heap_algorithms</a>
<a name="297"><span class="lineNum">     297 </span>            :    *</a>
<a name="298"><span class="lineNum">     298 </span>            :    *  This operation pops the top of the heap.  The elements __first</a>
<a name="299"><span class="lineNum">     299 </span>            :    *  and __last-1 are swapped and [__first,__last-1) is made into a</a>
<a name="300"><span class="lineNum">     300 </span>            :    *  heap.  Comparisons are made using comp.</a>
<a name="301"><span class="lineNum">     301 </span>            :   */</a>
<a name="302"><span class="lineNum">     302 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="303"><span class="lineNum">     303 </span>            :     inline void</a>
<a name="304"><span class="lineNum">     304 </span>            :     pop_heap(_RandomAccessIterator __first,</a>
<a name="305"><span class="lineNum">     305 </span>            :              _RandomAccessIterator __last, _Compare __comp)</a>
<a name="306"><span class="lineNum">     306 </span>            :     {</a>
<a name="307"><span class="lineNum">     307 </span>            :       // concept requirements</a>
<a name="308"><span class="lineNum">     308 </span>            :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</a>
<a name="309"><span class="lineNum">     309 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="310"><span class="lineNum">     310 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="311"><span class="lineNum">     311 </span>            :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</a>
<a name="312"><span class="lineNum">     312 </span>            :       __glibcxx_requires_non_empty_range(__first, __last);</a>
<a name="313"><span class="lineNum">     313 </span>            :       __glibcxx_requires_heap_pred(__first, __last, __comp);</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            :       if (__last - __first &gt; 1)</a>
<a name="316"><span class="lineNum">     316 </span>            :         {</a>
<a name="317"><span class="lineNum">     317 </span>            :           typedef __decltype(__comp) _Cmp;</a>
<a name="318"><span class="lineNum">     318 </span>            :           __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</a>
<a name="319"><span class="lineNum">     319 </span>            :           --__last;</a>
<a name="320"><span class="lineNum">     320 </span>            :           std::__pop_heap(__first, __last, __last, __cmp);</a>
<a name="321"><span class="lineNum">     321 </span>            :         }</a>
<a name="322"><span class="lineNum">     322 </span>            :     }</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="325"><span class="lineNum">     325 </span>            :     void</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     __make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span></a>
<a name="327"><span class="lineNum">     327 </span>            :                 _Compare&amp; __comp)</a>
<a name="328"><span class="lineNum">     328 </span>            :     {</a>
<a name="329"><span class="lineNum">     329 </span>            :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type</a>
<a name="330"><span class="lineNum">     330 </span>            :           _ValueType;</a>
<a name="331"><span class="lineNum">     331 </span>            :       typedef typename iterator_traits&lt;_RandomAccessIterator&gt;::difference_type</a>
<a name="332"><span class="lineNum">     332 </span>            :           _DistanceType;</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :       if (__last - __first &lt; 2)</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :       const _DistanceType __len = __last - __first;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :       _DistanceType __parent = (__len - 2) / 2;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :       while (true)</span></a>
<a name="340"><span class="lineNum">     340 </span>            :         {</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :           _ValueType __value = _GLIBCXX_MOVE(*(__first + __parent));</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :           std::__adjust_heap(__first, __parent, __len, _GLIBCXX_MOVE(__value),</span></a>
<a name="343"><span class="lineNum">     343 </span>            :                              __comp);</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :           if (__parent == 0)</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :           __parent--;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :         }</a>
<a name="348"><span class="lineNum">     348 </span>            :     }</a>
<a name="349"><span class="lineNum">     349 </span>            :   </a>
<a name="350"><span class="lineNum">     350 </span>            :   /**</a>
<a name="351"><span class="lineNum">     351 </span>            :    *  @brief  Construct a heap over a range.</a>
<a name="352"><span class="lineNum">     352 </span>            :    *  @param  __first  Start of heap.</a>
<a name="353"><span class="lineNum">     353 </span>            :    *  @param  __last   End of heap.</a>
<a name="354"><span class="lineNum">     354 </span>            :    *  @ingroup heap_algorithms</a>
<a name="355"><span class="lineNum">     355 </span>            :    *</a>
<a name="356"><span class="lineNum">     356 </span>            :    *  This operation makes the elements in [__first,__last) into a heap.</a>
<a name="357"><span class="lineNum">     357 </span>            :   */</a>
<a name="358"><span class="lineNum">     358 </span>            :   template&lt;typename _RandomAccessIterator&gt;</a>
<a name="359"><span class="lineNum">     359 </span>            :     inline void</a>
<a name="360"><span class="lineNum">     360 </span>            :     make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</a>
<a name="361"><span class="lineNum">     361 </span>            :     {</a>
<a name="362"><span class="lineNum">     362 </span>            :       // concept requirements</a>
<a name="363"><span class="lineNum">     363 </span>            :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</a>
<a name="364"><span class="lineNum">     364 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="365"><span class="lineNum">     365 </span>            :       __glibcxx_function_requires(_LessThanComparableConcept&lt;</a>
<a name="366"><span class="lineNum">     366 </span>            :             typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type&gt;)</a>
<a name="367"><span class="lineNum">     367 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="368"><span class="lineNum">     368 </span>            :       __glibcxx_requires_irreflexive(__first, __last);</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            :       __gnu_cxx::__ops::_Iter_less_iter __comp;</a>
<a name="371"><span class="lineNum">     371 </span>            :       std::__make_heap(__first, __last, __comp);</a>
<a name="372"><span class="lineNum">     372 </span>            :     }</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :   /**</a>
<a name="375"><span class="lineNum">     375 </span>            :    *  @brief  Construct a heap over a range using comparison functor.</a>
<a name="376"><span class="lineNum">     376 </span>            :    *  @param  __first  Start of heap.</a>
<a name="377"><span class="lineNum">     377 </span>            :    *  @param  __last   End of heap.</a>
<a name="378"><span class="lineNum">     378 </span>            :    *  @param  __comp   Comparison functor to use.</a>
<a name="379"><span class="lineNum">     379 </span>            :    *  @ingroup heap_algorithms</a>
<a name="380"><span class="lineNum">     380 </span>            :    *</a>
<a name="381"><span class="lineNum">     381 </span>            :    *  This operation makes the elements in [__first,__last) into a heap.</a>
<a name="382"><span class="lineNum">     382 </span>            :    *  Comparisons are made using __comp.</a>
<a name="383"><span class="lineNum">     383 </span>            :   */</a>
<a name="384"><span class="lineNum">     384 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="385"><span class="lineNum">     385 </span>            :     inline void</a>
<a name="386"><span class="lineNum">     386 </span>            :     make_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</a>
<a name="387"><span class="lineNum">     387 </span>            :               _Compare __comp)</a>
<a name="388"><span class="lineNum">     388 </span>            :     {</a>
<a name="389"><span class="lineNum">     389 </span>            :       // concept requirements</a>
<a name="390"><span class="lineNum">     390 </span>            :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</a>
<a name="391"><span class="lineNum">     391 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="392"><span class="lineNum">     392 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="393"><span class="lineNum">     393 </span>            :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            :       typedef __decltype(__comp) _Cmp;</a>
<a name="396"><span class="lineNum">     396 </span>            :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</a>
<a name="397"><span class="lineNum">     397 </span>            :       std::__make_heap(__first, __last, __cmp);</a>
<a name="398"><span class="lineNum">     398 </span>            :     }</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="401"><span class="lineNum">     401 </span>            :     void</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :     __sort_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                 _Compare&amp; __comp)</a>
<a name="404"><span class="lineNum">     404 </span>            :     {</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :       while (__last - __first &gt; 1)</span></a>
<a name="406"><span class="lineNum">     406 </span>            :         {</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :           --__last;</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :           std::__pop_heap(__first, __last, __last, __comp);</span></a>
<a name="409"><span class="lineNum">     409 </span>            :         }</a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="411"><span class="lineNum">     411 </span>            : </a>
<a name="412"><span class="lineNum">     412 </span>            :   /**</a>
<a name="413"><span class="lineNum">     413 </span>            :    *  @brief  Sort a heap.</a>
<a name="414"><span class="lineNum">     414 </span>            :    *  @param  __first  Start of heap.</a>
<a name="415"><span class="lineNum">     415 </span>            :    *  @param  __last   End of heap.</a>
<a name="416"><span class="lineNum">     416 </span>            :    *  @ingroup heap_algorithms</a>
<a name="417"><span class="lineNum">     417 </span>            :    *</a>
<a name="418"><span class="lineNum">     418 </span>            :    *  This operation sorts the valid heap in the range [__first,__last).</a>
<a name="419"><span class="lineNum">     419 </span>            :   */</a>
<a name="420"><span class="lineNum">     420 </span>            :   template&lt;typename _RandomAccessIterator&gt;</a>
<a name="421"><span class="lineNum">     421 </span>            :     inline void</a>
<a name="422"><span class="lineNum">     422 </span>            :     sort_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</a>
<a name="423"><span class="lineNum">     423 </span>            :     {</a>
<a name="424"><span class="lineNum">     424 </span>            :       // concept requirements</a>
<a name="425"><span class="lineNum">     425 </span>            :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</a>
<a name="426"><span class="lineNum">     426 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="427"><span class="lineNum">     427 </span>            :       __glibcxx_function_requires(_LessThanComparableConcept&lt;</a>
<a name="428"><span class="lineNum">     428 </span>            :             typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type&gt;)</a>
<a name="429"><span class="lineNum">     429 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="430"><span class="lineNum">     430 </span>            :       __glibcxx_requires_irreflexive(__first, __last);</a>
<a name="431"><span class="lineNum">     431 </span>            :       __glibcxx_requires_heap(__first, __last);</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            :       __gnu_cxx::__ops::_Iter_less_iter __comp;</a>
<a name="434"><span class="lineNum">     434 </span>            :       std::__sort_heap(__first, __last, __comp);</a>
<a name="435"><span class="lineNum">     435 </span>            :     }</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            :   /**</a>
<a name="438"><span class="lineNum">     438 </span>            :    *  @brief  Sort a heap using comparison functor.</a>
<a name="439"><span class="lineNum">     439 </span>            :    *  @param  __first  Start of heap.</a>
<a name="440"><span class="lineNum">     440 </span>            :    *  @param  __last   End of heap.</a>
<a name="441"><span class="lineNum">     441 </span>            :    *  @param  __comp   Comparison functor to use.</a>
<a name="442"><span class="lineNum">     442 </span>            :    *  @ingroup heap_algorithms</a>
<a name="443"><span class="lineNum">     443 </span>            :    *</a>
<a name="444"><span class="lineNum">     444 </span>            :    *  This operation sorts the valid heap in the range [__first,__last).</a>
<a name="445"><span class="lineNum">     445 </span>            :    *  Comparisons are made using __comp.</a>
<a name="446"><span class="lineNum">     446 </span>            :   */</a>
<a name="447"><span class="lineNum">     447 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="448"><span class="lineNum">     448 </span>            :     inline void</a>
<a name="449"><span class="lineNum">     449 </span>            :     sort_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</a>
<a name="450"><span class="lineNum">     450 </span>            :               _Compare __comp)</a>
<a name="451"><span class="lineNum">     451 </span>            :     {</a>
<a name="452"><span class="lineNum">     452 </span>            :       // concept requirements</a>
<a name="453"><span class="lineNum">     453 </span>            :       __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept&lt;</a>
<a name="454"><span class="lineNum">     454 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="455"><span class="lineNum">     455 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="456"><span class="lineNum">     456 </span>            :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</a>
<a name="457"><span class="lineNum">     457 </span>            :       __glibcxx_requires_heap_pred(__first, __last, __comp);</a>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<a name="459"><span class="lineNum">     459 </span>            :       typedef __decltype(__comp) _Cmp;</a>
<a name="460"><span class="lineNum">     460 </span>            :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</a>
<a name="461"><span class="lineNum">     461 </span>            :       std::__sort_heap(__first, __last, __cmp);</a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="465"><span class="lineNum">     465 </span>            :   /**</a>
<a name="466"><span class="lineNum">     466 </span>            :    *  @brief  Search the end of a heap.</a>
<a name="467"><span class="lineNum">     467 </span>            :    *  @param  __first  Start of range.</a>
<a name="468"><span class="lineNum">     468 </span>            :    *  @param  __last   End of range.</a>
<a name="469"><span class="lineNum">     469 </span>            :    *  @return  An iterator pointing to the first element not in the heap.</a>
<a name="470"><span class="lineNum">     470 </span>            :    *  @ingroup heap_algorithms</a>
<a name="471"><span class="lineNum">     471 </span>            :    *</a>
<a name="472"><span class="lineNum">     472 </span>            :    *  This operation returns the last iterator i in [__first, __last) for which</a>
<a name="473"><span class="lineNum">     473 </span>            :    *  the range [__first, i) is a heap.</a>
<a name="474"><span class="lineNum">     474 </span>            :   */</a>
<a name="475"><span class="lineNum">     475 </span>            :   template&lt;typename _RandomAccessIterator&gt;</a>
<a name="476"><span class="lineNum">     476 </span>            :     inline _RandomAccessIterator</a>
<a name="477"><span class="lineNum">     477 </span>            :     is_heap_until(_RandomAccessIterator __first, _RandomAccessIterator __last)</a>
<a name="478"><span class="lineNum">     478 </span>            :     {</a>
<a name="479"><span class="lineNum">     479 </span>            :       // concept requirements</a>
<a name="480"><span class="lineNum">     480 </span>            :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</a>
<a name="481"><span class="lineNum">     481 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="482"><span class="lineNum">     482 </span>            :       __glibcxx_function_requires(_LessThanComparableConcept&lt;</a>
<a name="483"><span class="lineNum">     483 </span>            :             typename iterator_traits&lt;_RandomAccessIterator&gt;::value_type&gt;)</a>
<a name="484"><span class="lineNum">     484 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="485"><span class="lineNum">     485 </span>            :       __glibcxx_requires_irreflexive(__first, __last);</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span>            :       __gnu_cxx::__ops::_Iter_less_iter __comp;</a>
<a name="488"><span class="lineNum">     488 </span>            :       return __first + </a>
<a name="489"><span class="lineNum">     489 </span>            :         std::__is_heap_until(__first, std::distance(__first, __last), __comp);</a>
<a name="490"><span class="lineNum">     490 </span>            :     }</a>
<a name="491"><span class="lineNum">     491 </span>            : </a>
<a name="492"><span class="lineNum">     492 </span>            :   /**</a>
<a name="493"><span class="lineNum">     493 </span>            :    *  @brief  Search the end of a heap using comparison functor.</a>
<a name="494"><span class="lineNum">     494 </span>            :    *  @param  __first  Start of range.</a>
<a name="495"><span class="lineNum">     495 </span>            :    *  @param  __last   End of range.</a>
<a name="496"><span class="lineNum">     496 </span>            :    *  @param  __comp   Comparison functor to use.</a>
<a name="497"><span class="lineNum">     497 </span>            :    *  @return  An iterator pointing to the first element not in the heap.</a>
<a name="498"><span class="lineNum">     498 </span>            :    *  @ingroup heap_algorithms</a>
<a name="499"><span class="lineNum">     499 </span>            :    *</a>
<a name="500"><span class="lineNum">     500 </span>            :    *  This operation returns the last iterator i in [__first, __last) for which</a>
<a name="501"><span class="lineNum">     501 </span>            :    *  the range [__first, i) is a heap.  Comparisons are made using __comp.</a>
<a name="502"><span class="lineNum">     502 </span>            :   */</a>
<a name="503"><span class="lineNum">     503 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="504"><span class="lineNum">     504 </span>            :     inline _RandomAccessIterator</a>
<a name="505"><span class="lineNum">     505 </span>            :     is_heap_until(_RandomAccessIterator __first, _RandomAccessIterator __last,</a>
<a name="506"><span class="lineNum">     506 </span>            :                   _Compare __comp)</a>
<a name="507"><span class="lineNum">     507 </span>            :     {</a>
<a name="508"><span class="lineNum">     508 </span>            :       // concept requirements</a>
<a name="509"><span class="lineNum">     509 </span>            :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</a>
<a name="510"><span class="lineNum">     510 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="511"><span class="lineNum">     511 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="512"><span class="lineNum">     512 </span>            :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :       typedef __decltype(__comp) _Cmp;</a>
<a name="515"><span class="lineNum">     515 </span>            :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</a>
<a name="516"><span class="lineNum">     516 </span>            :       return __first</a>
<a name="517"><span class="lineNum">     517 </span>            :         + std::__is_heap_until(__first, std::distance(__first, __last), __cmp);</a>
<a name="518"><span class="lineNum">     518 </span>            :     }</a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span>            :   /**</a>
<a name="521"><span class="lineNum">     521 </span>            :    *  @brief  Determines whether a range is a heap.</a>
<a name="522"><span class="lineNum">     522 </span>            :    *  @param  __first  Start of range.</a>
<a name="523"><span class="lineNum">     523 </span>            :    *  @param  __last   End of range.</a>
<a name="524"><span class="lineNum">     524 </span>            :    *  @return  True if range is a heap, false otherwise.</a>
<a name="525"><span class="lineNum">     525 </span>            :    *  @ingroup heap_algorithms</a>
<a name="526"><span class="lineNum">     526 </span>            :   */</a>
<a name="527"><span class="lineNum">     527 </span>            :   template&lt;typename _RandomAccessIterator&gt;</a>
<a name="528"><span class="lineNum">     528 </span>            :     inline bool</a>
<a name="529"><span class="lineNum">     529 </span>            :     is_heap(_RandomAccessIterator __first, _RandomAccessIterator __last)</a>
<a name="530"><span class="lineNum">     530 </span>            :     { return std::is_heap_until(__first, __last) == __last; }</a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span>            :   /**</a>
<a name="533"><span class="lineNum">     533 </span>            :    *  @brief  Determines whether a range is a heap using comparison functor.</a>
<a name="534"><span class="lineNum">     534 </span>            :    *  @param  __first  Start of range.</a>
<a name="535"><span class="lineNum">     535 </span>            :    *  @param  __last   End of range.</a>
<a name="536"><span class="lineNum">     536 </span>            :    *  @param  __comp   Comparison functor to use.</a>
<a name="537"><span class="lineNum">     537 </span>            :    *  @return  True if range is a heap, false otherwise.</a>
<a name="538"><span class="lineNum">     538 </span>            :    *  @ingroup heap_algorithms</a>
<a name="539"><span class="lineNum">     539 </span>            :   */</a>
<a name="540"><span class="lineNum">     540 </span>            :   template&lt;typename _RandomAccessIterator, typename _Compare&gt;</a>
<a name="541"><span class="lineNum">     541 </span>            :     inline bool</a>
<a name="542"><span class="lineNum">     542 </span>            :     is_heap(_RandomAccessIterator __first, _RandomAccessIterator __last,</a>
<a name="543"><span class="lineNum">     543 </span>            :             _Compare __comp)</a>
<a name="544"><span class="lineNum">     544 </span>            :     {</a>
<a name="545"><span class="lineNum">     545 </span>            :       // concept requirements</a>
<a name="546"><span class="lineNum">     546 </span>            :       __glibcxx_function_requires(_RandomAccessIteratorConcept&lt;</a>
<a name="547"><span class="lineNum">     547 </span>            :             _RandomAccessIterator&gt;)</a>
<a name="548"><span class="lineNum">     548 </span>            :       __glibcxx_requires_valid_range(__first, __last);</a>
<a name="549"><span class="lineNum">     549 </span>            :       __glibcxx_requires_irreflexive_pred(__first, __last, __comp);</a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span>            :       const auto __dist = std::distance(__first, __last);</a>
<a name="552"><span class="lineNum">     552 </span>            :       typedef __decltype(__comp) _Cmp;</a>
<a name="553"><span class="lineNum">     553 </span>            :       __gnu_cxx::__ops::_Iter_comp_iter&lt;_Cmp&gt; __cmp(_GLIBCXX_MOVE(__comp));</a>
<a name="554"><span class="lineNum">     554 </span>            :       return std::__is_heap_until(__first, __dist, __cmp) == __dist;</a>
<a name="555"><span class="lineNum">     555 </span>            :     }</a>
<a name="556"><span class="lineNum">     556 </span>            : #endif</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="559"><span class="lineNum">     559 </span>            : } // namespace</a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span>            : #endif /* _STL_HEAP_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
