<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 9/bits/stl_vector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/bits</a> - stl_vector.h<span style="font-size: 80%;"> (<a href="stl_vector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">181</td>
            <td class="headerCovTableEntry">191</td>
            <td class="headerCovTableEntryHi">94.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntryHi">96.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_vector.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#279">_ZNKSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE13get_allocatorEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#275">_ZNKSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">172</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#279">_ZNKSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE13get_allocatorEv</a></td>
              <td class="coverFnHi">3068</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#275">_ZNKSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">31703</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#279">_ZNKSt12_Vector_baseIiSaIiEE13get_allocatorEv</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#275">_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">8105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1751">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#833">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE3endEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#913">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE4sizeEv</a></td>
              <td class="coverFnHi">711</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#815">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE5beginEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1002">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE5emptyEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#918">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE8max_sizeEv</a></td>
              <td class="coverFnHi">158</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1056">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EEixEm</a></td>
              <td class="coverFnHi">277</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1751">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">14121</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#833">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">577</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#913">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE4sizeEv</a></td>
              <td class="coverFnHi">347858</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#815">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">589</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#993">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE8capacityEv</a></td>
              <td class="coverFnHi">302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#918">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnHi">28242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1056">_ZNKSt6vectorIS_IiSaIiEESaIS1_EEixEm</a></td>
              <td class="coverFnHi">271313</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1751">_ZNKSt6vectorIiSaIiEE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#833">_ZNKSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">207523</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#913">_ZNKSt6vectorIiSaIiEE4sizeEv</a></td>
              <td class="coverFnHi">410005</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#815">_ZNKSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">406423</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#993">_ZNKSt6vectorIiSaIiEE8capacityEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#918">_ZNKSt6vectorIiSaIiEE8max_sizeEv</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1056">_ZNKSt6vectorIiSaIiEEixEm</a></td>
              <td class="coverFnHi">98867</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#338">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#131">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE12_Vector_implC2ERKS5_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#126">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#345">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE13_M_deallocateEPS4_m</a></td>
              <td class="coverFnHi">143</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#104">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE17_Vector_impl_data12_M_copy_dataERKS7_</a></td>
              <td class="coverFnHi">84</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#112">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE17_Vector_impl_data12_M_swap_dataERS7_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#92">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#271">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#288">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EEC2ERKS5_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#283">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EEC2Ev</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#328">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EED2Ev</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#338">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">14895</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#138">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2EOS5_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#131">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2ERKS3_</a></td>
              <td class="coverFnHi">3540</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#126">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">3612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#345">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE13_M_deallocateEPS2_m</a></td>
              <td class="coverFnHi">21674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#354">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm</a></td>
              <td class="coverFnHi">397</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#104">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_Vector_impl_data12_M_copy_dataERKS5_</a></td>
              <td class="coverFnHi">18408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#112">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_Vector_impl_data12_M_swap_dataERS5_</a></td>
              <td class="coverFnHi">6136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#97">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_Vector_impl_dataC2EOS5_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#92">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnHi">13288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#271">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">42910</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#303">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2EOS4_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#288">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2ERKS3_</a></td>
              <td class="coverFnHi">3143</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#298">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2EmRKS3_</a></td>
              <td class="coverFnHi">397</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#283">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2Ev</a></td>
              <td class="coverFnHi">3612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#328">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev</a></td>
              <td class="coverFnHi">7251</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#338">_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEm</a></td>
              <td class="coverFnHi">36368</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#138">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2EOS2_</a></td>
              <td class="coverFnHi">61848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#131">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2ERKS0_</a></td>
              <td class="coverFnHi">36534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#126">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#345">_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim</a></td>
              <td class="coverFnHi">98464</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#354">_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm</a></td>
              <td class="coverFnHi">7763</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#104">_ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_data12_M_copy_dataERKS2_</a></td>
              <td class="coverFnHi">1362</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#112">_ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_data12_M_swap_dataERS2_</a></td>
              <td class="coverFnHi">454</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#97">_ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataC2EOS2_</a></td>
              <td class="coverFnHi">61848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#92">_ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataC2Ev</a></td>
              <td class="coverFnHi">37010</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#271">_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">163833</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#303">_ZNSt12_Vector_baseIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">61848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#288">_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_</a></td>
              <td class="coverFnHi">28771</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#298">_ZNSt12_Vector_baseIiSaIiEEC2EmRKS0_</a></td>
              <td class="coverFnHi">7763</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#283">_ZNSt12_Vector_baseIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#328">_ZNSt12_Vector_baseIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">98404</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1771">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE11_S_max_sizeERKS4_</a></td>
              <td class="coverFnHi">158</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#460">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE11_S_relocateEPS3_S6_S6_RS4_</a></td>
              <td class="coverFnHi">158</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1810">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE14_M_move_assignEOS5_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#448">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE14_S_do_relocateEPS3_S6_S6_RS4_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">158</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#439">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE15_S_use_relocateEv</a></td>
              <td class="coverFnHi">158</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#426">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE19_S_nothrow_relocateESt17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">158</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#824">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE3endEv</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#806">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE5beginEv</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1182">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE9push_backERKS3_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#492">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EEC2ERKS4_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#482">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EEC2Ev</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#673">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EED2Ev</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#704">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EEaSEOS5_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1038">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EEixEm</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1771">_ZNSt6vectorIS_IiSaIiEESaIS1_EE11_S_max_sizeERKS2_</a></td>
              <td class="coverFnHi">28451</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#460">_ZNSt6vectorIS_IiSaIiEESaIS1_EE11_S_relocateEPS1_S4_S4_RS2_</a></td>
              <td class="coverFnHi">28242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1810">_ZNSt6vectorIS_IiSaIiEESaIS1_EE14_M_move_assignEOS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">3068</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#448">_ZNSt6vectorIS_IiSaIiEESaIS1_EE14_S_do_relocateEPS1_S4_S4_RS2_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">28242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1787">_ZNSt6vectorIS_IiSaIiEESaIS1_EE15_M_erase_at_endEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#439">_ZNSt6vectorIS_IiSaIiEESaIS1_EE15_S_use_relocateEv</a></td>
              <td class="coverFnHi">28242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1762">_ZNSt6vectorIS_IiSaIiEESaIS1_EE17_S_check_init_lenEmRKS2_</a></td>
              <td class="coverFnHi">209</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1588">_ZNSt6vectorIS_IiSaIiEESaIS1_EE18_M_fill_initializeEmRKS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1572">_ZNSt6vectorIS_IiSaIiEESaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#426">_ZNSt6vectorIS_IiSaIiEESaIS1_EE19_S_nothrow_relocateESt17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">28242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1503">_ZNSt6vectorIS_IiSaIiEESaIS1_EE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKS1_S3_EEEEPS1_mT_SB_</a></td>
              <td class="coverFnHi">172</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1503">_ZNSt6vectorIS_IiSaIiEESaIS1_EE20_M_allocate_and_copyIPKS1_EEPS1_mT_S8_</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#824">_ZNSt6vectorIS_IiSaIiEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">14137</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#806">_ZNSt6vectorIS_IiSaIiEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">14137</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1493">_ZNSt6vectorIS_IiSaIiEESaIS1_EE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1198">_ZNSt6vectorIS_IiSaIiEESaIS1_EE9push_backEOS1_</a></td>
              <td class="coverFnHi">22242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1182">_ZNSt6vectorIS_IiSaIiEESaIS1_EE9push_backERKS1_</a></td>
              <td class="coverFnHi">1037</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#567">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EOS3_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#492">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">3068</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#548">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ERKS3_</a></td>
              <td class="coverFnHi">393</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#620">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ESt16initializer_listIS1_ERKS2_</a></td>
              <td class="coverFnHi">75</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#517">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#482">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">3612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#673">_ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">7251</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#704">_ZNSt6vectorIS_IiSaIiEESaIS1_EEaSEOS3_</a></td>
              <td class="coverFnHi">3068</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#725">_ZNSt6vectorIS_IiSaIiEESaIS1_EEaSESt16initializer_listIS1_E</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1038">_ZNSt6vectorIS_IiSaIiEESaIS1_EEixEm</a></td>
              <td class="coverFnHi">516</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1771">_ZNSt6vectorIiSaIiEE11_S_max_sizeERKS0_</a></td>
              <td class="coverFnHi">28669</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#460">_ZNSt6vectorIiSaIiEE11_S_relocateEPiS2_S2_RS0_</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1810">_ZNSt6vectorIiSaIiEE14_M_move_assignEOS1_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#448">_ZNSt6vectorIiSaIiEE14_S_do_relocateEPiS2_S2_RS0_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1787">_ZNSt6vectorIiSaIiEE15_M_erase_at_endEPi</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#439">_ZNSt6vectorIiSaIiEE15_S_use_relocateEv</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1762">_ZNSt6vectorIiSaIiEE17_S_check_init_lenEmRKS0_</a></td>
              <td class="coverFnHi">28549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1572">_ZNSt6vectorIiSaIiEE19_M_range_initializeIPKiEEvT_S5_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">28545</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#426">_ZNSt6vectorIiSaIiEE19_S_nothrow_relocateESt17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1503">_ZNSt6vectorIiSaIiEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKiS1_EEEEPimT_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1503">_ZNSt6vectorIiSaIiEE20_M_allocate_and_copyIPKiEEPimT_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1598">_ZNSt6vectorIiSaIiEE21_M_default_initializeEm</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#824">_ZNSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1475">_ZNSt6vectorIiSaIiEE4swapERS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#806">_ZNSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1493">_ZNSt6vectorIiSaIiEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1182">_ZNSt6vectorIiSaIiEE9push_backERKi</a></td>
              <td class="coverFnHi">63</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#567">_ZNSt6vectorIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">61848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#492">_ZNSt6vectorIiSaIiEEC2ERKS0_</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#548">_ZNSt6vectorIiSaIiEEC2ERKS1_</a></td>
              <td class="coverFnHi">7759</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#620">_ZNSt6vectorIiSaIiEEC2ESt16initializer_listIiERKS0_</a></td>
              <td class="coverFnHi">28545</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#505">_ZNSt6vectorIiSaIiEEC2EmRKS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#482">_ZNSt6vectorIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#673">_ZNSt6vectorIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">98404</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#704">_ZNSt6vectorIiSaIiEEaSEOS1_</a></td>
              <td class="coverFnHi">226</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#725">_ZNSt6vectorIiSaIiEEaSESt16initializer_listIiE</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1038">_ZNSt6vectorIiSaIiEEixEm</a></td>
              <td class="coverFnHi">465</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1934">_ZSt4swapIiSaIiEEvRSt6vectorIT_T0_ES5_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1886">_ZSteqISt6vectorIiSaIiEESaIS2_EEbRKS0_IT_T0_ES8_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1886">_ZSteqIiSaIiEEbRKSt6vectorIT_T0_ES6_</a></td>
              <td class="coverFnHi">198900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1903">_ZStltIiSaIiEEbRKSt6vectorIT_T0_ES6_</a></td>
              <td class="coverFnHi">432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1910">_ZStneIiSaIiEEbRKSt6vectorIT_T0_ES6_</a></td>
              <td class="coverFnHi">198765</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
