<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - 9/ext/new_allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">9/ext</a> - new_allocator.h<span style="font-size: 80%;"> (<a href="new_allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryMed">86.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="new_allocator.h.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt6vectorIS1_IiSaIiEESaIS3_EEE10deallocateEPS5_m</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#149">_ZN9__gnu_cxx13new_allocatorISt6vectorIS1_IiSaIiEESaIS3_EEE7destroyIS5_EEvPT_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#100">_ZN9__gnu_cxx13new_allocatorISt6vectorIS1_IiSaIiEESaIS3_EEE8allocateEmPKv</a></td>
              <td class="coverFnHi">79</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt6vectorIS1_IiSaIiEESaIS3_EEE9constructIS5_JRKS5_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">96</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt6vectorIS1_IiSaIiEESaIS3_EEE9constructIS5_JS5_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#81">_ZN9__gnu_cxx13new_allocatorISt6vectorIS1_IiSaIiEESaIS3_EEEC2ERKS6_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#78">_ZN9__gnu_cxx13new_allocatorISt6vectorIS1_IiSaIiEESaIS3_EEEC2Ev</a></td>
              <td class="coverFnHi">50</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#87">_ZN9__gnu_cxx13new_allocatorISt6vectorIS1_IiSaIiEESaIS3_EEED2Ev</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE10deallocateEPS3_m</a></td>
              <td class="coverFnHi">14895</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#149">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE7destroyIS3_EEvPT_</a></td>
              <td class="coverFnHi">39414</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#100">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8allocateEmPKv</a></td>
              <td class="coverFnHi">14895</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE9constructIS3_JRKS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">1037</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE9constructIS3_JS3_EEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">61656</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#81">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEEC2ERKS4_</a></td>
              <td class="coverFnHi">7309</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#78">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEEC2Ev</a></td>
              <td class="coverFnHi">3691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#87">_ZN9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEED2Ev</a></td>
              <td class="coverFnHi">11000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#81">_ZN9__gnu_cxx13new_allocatorIcEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#78">_ZN9__gnu_cxx13new_allocatorIcEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#87">_ZN9__gnu_cxx13new_allocatorIcED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#117">_ZN9__gnu_cxx13new_allocatorIiE10deallocateEPim</a></td>
              <td class="coverFnHi">36367</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#149">_ZN9__gnu_cxx13new_allocatorIiE7destroyIiEEvPT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#100">_ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv</a></td>
              <td class="coverFnHi">36367</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#142">_ZN9__gnu_cxx13new_allocatorIiE9constructIiJRKiEEEvPT_DpOT0_</a></td>
              <td class="coverFnHi">63</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#81">_ZN9__gnu_cxx13new_allocatorIiEC2ERKS1_</a></td>
              <td class="coverFnHi">134916</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#78">_ZN9__gnu_cxx13new_allocatorIiEC2Ev</a></td>
              <td class="coverFnHi">28571</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#87">_ZN9__gnu_cxx13new_allocatorIiED2Ev</a></td>
              <td class="coverFnHi">163487</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZNK9__gnu_cxx13new_allocatorISt6vectorIS1_IiSaIiEESaIS3_EEE8max_sizeEv</a></td>
              <td class="coverFnHi">237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZNK9__gnu_cxx13new_allocatorISt6vectorIiSaIiEEE8max_sizeEv</a></td>
              <td class="coverFnHi">43346</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="new_allocator.h.gcov.html#130">_ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv</a></td>
              <td class="coverFnHi">65036</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
