<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1168</td>
            <td class="headerCovTableEntry">1417</td>
            <td class="headerCovTableEntryMed">82.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-02 18:48:49</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">627</td>
            <td class="headerCovTableEntry">786</td>
            <td class="headerCovTableEntryMed">79.8 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/pato/TPIMorfMat/template-alumnos/index.html">/home/pato/TPIMorfMat/template-alumnos</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">201 / 201</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">26 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/pato/TPIMorfMat/template-alumnos/lib/googletest-master/googletest/include/gtest/index.html">/home/pato/TPIMorfMat/template-alumnos/lib/googletest-master/googletest/include/gtest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=19 height=10 alt="19.4%"><img src="snow.png" width=81 height=10 alt="19.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.4&nbsp;%</td>
      <td class="coverNumLo">12 / 62</td>
      <td class="coverPerLo">25.7&nbsp;%</td>
      <td class="coverNumLo">9 / 35</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/pato/TPIMorfMat/template-alumnos/lib/googletest-master/googletest/include/gtest/internal/index.html">/home/pato/TPIMorfMat/template-alumnos/lib/googletest-master/googletest/include/gtest/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=87 height=10 alt="86.7%"><img src="snow.png" width=13 height=10 alt="86.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">86.7&nbsp;%</td>
      <td class="coverNumMed">13 / 15</td>
      <td class="coverPerHi">95.9&nbsp;%</td>
      <td class="coverNumHi">71 / 74</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/pato/TPIMorfMat/template-alumnos/tests/index.html">/home/pato/TPIMorfMat/template-alumnos/tests</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">343 / 343</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">128 / 128</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="9/index.html">9</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=98 height=10 alt="98.0%"><img src="snow.png" width=2 height=10 alt="98.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.0&nbsp;%</td>
      <td class="coverNumHi">48 / 49</td>
      <td class="coverPerHi">97.2&nbsp;%</td>
      <td class="coverNumHi">35 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="9/bits/index.html">9/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=74 height=10 alt="73.5%"><img src="snow.png" width=26 height=10 alt="73.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.5&nbsp;%</td>
      <td class="coverNumLo">530 / 721</td>
      <td class="coverPerLo">73.4&nbsp;%</td>
      <td class="coverNumLo">329 / 448</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="9/ext/index.html">9/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="80.8%"><img src="snow.png" width=19 height=10 alt="80.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.8&nbsp;%</td>
      <td class="coverNumMed">21 / 26</td>
      <td class="coverPerLo">74.4&nbsp;%</td>
      <td class="coverNumLo">29 / 39</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
